# Vim-like keybindings

# Navigation
j seek -5          # h for seeking backward 5 seconds
k seek 5           # l for seeking forward 5 seconds
l seek 60          # k for seeking forward 1 minute
h seek -60         # j for seeking backward 1 minute

# Volume control
K add volume 5     # increase volume
J add volume -5    # decrease volume

# Image/Video navigation within a playlist (previous/next file in directory)
# J playlist-prev    # H for previous file
# K playlist-next    # L for next file

# Zoom controls for videos
L add video-zoom 0.1  # K to zoom in
H add video-zoom -0.1 # J to zoom out

# Toggle fullscreen
f cycle fullscreen

# Toggle pause/play
space cycle pause
